# BaseKmp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: ComposeApp.podspec  build.gradle.kts
composeApp/src/androidMain/kotlin/com/haumealabs/kmpbase/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/haumealabs/kmpbase/base/: PlatformContext.kt
composeApp/src/androidMain/kotlin/com/haumealabs/kmpbase/base/domain/: AndroidFileOperations.kt  HttpClientFactory.kt
composeApp/src/androidMain/kotlin/com/haumealabs/kmpbase/base/rating/: RatingManager.kt
composeApp/src/androidMain/kotlin/com/haumealabs/kmpbase/base/storage/: Storage.kt
composeApp/src/androidMain/kotlin/com/haumealabs/kmpbase/base/utils/: AndroidStatusBarColor.kt  AndroidStatusBarColorFactory.kt  ImagePicker.android.kt  ShareUtil.kt
composeApp/src/androidMain/kotlin/com/haumealabs/toyme/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/: App.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/architecture/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/architecture/domain/result/: UseCaseResult.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/architecture/domain/usecase/: SuspendedUseCase.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/architecture/onboarding/: Onboarding.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/base/: PlatformContext.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/base/analytics/: AnalyticsHelper.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/base/domain/: FileOperations.kt  HttpClientFactory.kt  WebsocketManager.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/base/rating/: RatingManager.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/base/storage/: Storage.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/base/utils/: ImagePicker.kt  ShareUtil.kt  Singleton.kt  StatusBarColor.kt  StatusBarColorFactory.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/domain/: GenerateImageUseCase.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/model/: ImageResponse.kt  WebsocketClasses.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/ui/: MainScreen.kt  OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/ui/components/: HaumeaButton.kt  HaumeaSubtitledButton.kt  MotDOverlay.kt  UriImage.kt
composeApp/src/commonMain/kotlin/com/haumealabs/kmpbase/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/haumealabs/toyme/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/haumealabs/kmpbase/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/haumealabs/toyme/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
